<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workshoap1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="indexmobile.css" />
  </head>
  <body>
    <div class="container1">
      <nav class="container2">
        <span><img class="phone-img" src="./workshop-practice-1/assets/phone.svg" alt=""></span>
        <span class="download"> <a href="#">Download App</a></span>
        <span class="blog"> <a href="">Blog</a></span>
        <span class="language"> <a href="">Language :</a></span>
        <span class="english"> <a href="">English</a></span>
        <img src="./workshop-practice-1/assets/dropdown.svg" alt="">
      </nav>
    </div>  
    <div class="header">
      <span class="neo-funds"><img src="./workshop-practice-1/assets/logo.svg" alt=""></span>

      <div class="search">

        <span class="search-bar">
          <img class="search-img" src="./workshop-practice-1/assets/search.svg" alt="">

          <input type="text"class="input" placeholder="Search all mutal funds"/>
        </span>
      <!-- </div> -->

       <!-- <div> -->
        <span class="span1">Learn with Fund Guru</span>
        <span class="span2">Explore Funds</span>
        <span class="span3"> Ask the Expert</span>
        <span class="span4">Login/Register</span>
       </div>
       <!-- </div> -->
    </div>
    <div class="cont2">
      <div class="cont2-div">
        <h1 class="investing-made-easy">
          Investing made  <span class="easy"> Easy </span> <br />
          for you
        </h1>
        <p class="indias-fatest">
          India’s fastest growing investment platform with
          <b> 20 Lac+ users. </b> We use edge-cutting technology to ensure that
          your personal information is fully encrypted and securely stored.
        </p>
        <div class="btn">
          <button class="get-started">Get Started Now</button>
        </div>
      </div>
      <div ><img class="first-image" src="./workshop-practice-1/assets/banner1.jpg" alt="" /></div>
    </div>
    
    <div class="cont3">
      <div class="container-3">
        <div class="para">
          <h1 class="cont3-head">Trusted by Millions of People</h1>
          <p class="cont3-para">
            We are registered as a distributor with AMFI, as an investment
            advisor with SEBI and platform partners with BSE.
          </p>
        </div>
        <div class="logo-sec">
          <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing1.svg"
              alt=""
            />
            <h4 class="logo-head">ATR-823742</h4>
         </div>
         <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing2.svg"
              alt=""
            />
            <h4 class="logo-head">INA2000382</h4>
          </div>
          <div class="logo">
            <img
              class="logo1"
              src="./workshop-practice-1/assets/Investing3.svg"
              alt=""
            />
            <h4 class="logo-head">M.Code 2384</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="cont4">
      <div>
        <img
          class="image-0"
          src="./workshop-practice-1/assets/Fund.svg"
          alt=""
        />
      </div>
      <div>
        <h3 class="about-funds">About mutal funds</h3>
        <h1 class="learn-funds">Learn with Fund Guru</h1>

        <span class="inline">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Mutual Funds – Introduction and Working</h2>
        </span>

        <span class="inline">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Benefits of Investing in Mutual Funds</h2>
        </span>

        <span class="inline">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Mutual Fund Schemes and Types</h2>
        </span>

        <span class="inline">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Ways to Choose Mutual Fund Schemes</h2>
        </span>
        <span class="inline">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Offer Documents and Statements</h2>
        </span>

        <span class="inline  inline-1">
          <img
            class="image-1"
            src="./workshop-practice-1/assets/ok.svg"
            alt=""
          />
          <h2 class="about-head">Transactions in Mutual Funds</h2>
        </span>
        <div class="button-2">
          <button class="btn-2">Know More</button>
          <h3 class="watch-vedio">Watch Video</h3>
          <img
            class="vedio-icon"
            src="./workshop-practice-1/assets/play.svg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- fourth section -->

    <div class="gradient-cont">
      <div class="cont5">
        <div class="first-div">
          <h1 class="ask-expert">Ask the Expert</h1>
          <h5 class="ask-para">
            You can schedule a meeting with an expense manager
          </h5>

          <div class="ask-flex">
            <div class="first-1">
              <img
                class="image-cash"
                src="./workshop-practice-1/assets/cash.svg"
                alt=""
              />
              <h2 class="investing">Investing made easy</h2>
              <p class="investing-para">
                Three simple options- cautions, balanced, adventurous.Expert
                will take care of rest!
              </p>
              <button class="btn-4">Invest Now</button>
            </div>
            <div class="first-1">
              <img class="image-cash" src="./workshop-practice-1/assets/Schedule.svg" alt="" />
              <h1 class="investing">Schedule a meeting</h1>
              <p class="investing-para">
                Expert will give you the best advice. Schedule a meeting with
                the expert to know mutual funds better.
              </p>
              <button class="btn-4">Schedule Now</button>
            </div>
          </div>
        </div>
          <div>
            <img class="second-image" src="./workshop-practice-1/assets/Expert.png" alt="" />
          </div>
      </div>
      
    </div>
    <div class="main-sec">
      <div class="first-part">
        <h2 class="manage-investment">Manage your Investment from your hand.</h2>
        <p class="manage-para">Now you will be at ease of investing, buying and selling easier with just a click.</p>
        <h3 class="download-app">Download the App now</h3>
        <span class="image-span">
          <img  class="image-app"   src="./workshop-practice-1/assets/app.svg" alt="">
          <img class="image-app" src="./workshop-practice-1/assets/app2.svg" alt="">
        </span>
     </div>
     <div class="second-sec">
      <img class="chat-img" src="./workshop-practice-1/assets/chat.svg" alt="" width="85px">
      </div>
    </div>

    <!-- <div> -->
    <div class="shadow">

      <div class="cont-6">
        <div class="first">
          <img src="./workshop-practice-1/assets/Group 19.png" alt="" width="145px">
          <h2 class="neo">Neo Funds</h2>
        </div>


        <div class="second-section">
          <div class="second">
            <div class="column1">
              <h2  class="line1">Quick Links</h2>
              <h3 class="line2">Explore Funds</h3>
              <h4 class="line3">Direct Mutal Funds</h4>
              <h3 class="line4">Personal Loan</h3>
              <h3 class="line5">LoanPass</h3>
            </div>
            <div class="contact">
              <h3 class="line6">Write to us at</h3>
              <h3 class="line7">contact@neofund.com</h3>
            </div>

          </div>

          <div class="column2">
            <div>
              <h1  class="line1">Top Funded Houses</h1>
              <h2  class="line2">SBI Mutal Fund</h2>
              <h2  class="line3">HDFC Mutal Fund</h2>
              <h2  class="line4">Reliance Mutal Fund</h2>
              <h2  class="line5">L&T Mutal Fund</h2>
            </div>
            <div class="call">
              <h2  class="line6">Call Us At</h2>
              <h2 class="line7">  +91-8130813864 </h2>
              <h2 class="line7"> +91-8860039452</h2>
            </div>

          </div>

          <div class="column3">
            <div>
              <h1 class="line1">Resources</h1>
              <h2 class="line2">Calculators</h2>
              <h2 class="line3">Beginner’s Guide</h2>
              <h2 class="line4">Sitemap</h2>
            </div>


            <div class="download">
              <h1 class="line6">Download the App</h1>
              <img class="app" src="./workshop-practice-1/assets/app4.svg" alt="">
              <img class="app" src="./workshop-practice-1/assets/app3.svg" alt="">
            </div>
          </div> 

        </div>

      </div>

    </div>  

    
    
    

   

     
    <footer>
      <div class="footer-menu">

        <div>
          <h3 class="copyright">Copyright 2019 Mutal Funds. All rights reserved.</h3>
        

        </div>
     

        <div>
          <img class="social" src="./workshop-practice-1/assets/social 1.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 2.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 3.svg" alt="">
          <img class="social" src="./workshop-practice-1/assets/social 4.svg" alt="">
        </div> 
     </div>
    </footer>

   
  </body>
</html>
